citEntry(
  entry = "Article",
  author = personList(
    as.person("Katharine M. Mullen"),
    as.person("Ivo H. M. van Stokkum")
  ),
  title = "TIMP: an R package for modeling multi-way spectroscopic measurements",
  journal = "Journal of Statistical Software",
  year = "2007",
  volume = "18",
  number = "3",
  doi = "10.18637/jss.v018.i03",
  textVersion = paste(
    "Mullen KM, van Stokkum IHM (2007).",
    "TIMP: An R Package for Modeling Multi-way Spectroscopic Measurements.",
    "Journal of Statistical Software, 18(3).",
    "URL: https://doi.org/10.18637/jss.v018.i03"
  )
)
